.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  background: #f1f1f1cc;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card_title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
}

.container_title {
  display: flex;
  justify-content: inherit;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  font-style: italic;
  color: #0070f3;
}

.title_name {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  font-style: italic;
}

@media (max-width: 600px) {
  .title {
    width: 100%;
    font-size: 1.5rem;
  }
  .container_title {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  .title_name {
    margin: 0;
    line-height: 1.15;
    font-size: 1rem;
  }
}
